{
  "name": "botmaster-enrich",
  "version": "0.0.1",
  "description": "A standardized way to make your bot context-aware. It exposes an API for enrichers which are procedures you can run to add variables to the context before sending to an NLU processor like Watson Conversation, LUIS or API.ai",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botmasterai/botmaster-enrich.git"
  },
  "keywords": [
    "chatbot",
    "bot",
    "chat",
    "pipeline",
    "context"
  ],
  "author": "Jonathan R Wickens <WICKENSJ@uk.ibm.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/botmasterai/botmaster-enrich/issues"
  },
  "homepage": "https://github.com/botmasterai/botmaster-enrich#readme",
  "dependencies": {
    "async": "^2.1.4",
    "node-cache": "^4.1.1",
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "botmaster-test": "0.0.2",
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  }
}
